{
  "short_name": "Project Short Name",
  "name": "Project Name",
  "icons": [],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
